app/views/devise/registrations/new.html.erb
<div class="mx-auto max-w-screen-lg p-4 md:p-6 2xl:p-10">
  <!-- ====== Forms Section Start -->
  <div class="rounded-sm border border-stroke bg-white shadow-default dark:border-strokedark dark:bg-boxdark">
    <div class="flex flex-wrap items-center">
      <%= render "devise/shared/welcome_image" %>
      <div class="w-full border-stroke dark:border-strokedark xl:w-1/2 xl:border-l-2">
        <div class="w-full p-4 sm:p-12.5 xl:p-17.5">
          <span class="mb-1.5 block font-medium">Tutor Admin</span>
          <h2 class="mb-9 text-2xl font-bold text-black dark:text-white sm:text-title-xl2">
            Sign Up
          </h2>
          <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
            <div class="mb-4">
              <label class="mb-2.5 block font-medium text-black dark:text-white">Name</label>
              <div class="relative">
                <input type="text" placeholder="Enter your full name"
                  class="w-full rounded-lg border border-stroke bg-transparent py-4 pl-6 pr-10 outline-none focus:border-primary focus-visible:shadow-none dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary" />
                <span class="absolute right-4 top-4">
                  <span class="material-symbols-outlined">badge</span>
                </span>
              </div>
            </div>
            <div class="mb-4">
              <label class="mb-2.5 block font-medium text-black dark:text-white">Email</label>
              <div class="relative">
                <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Enter your email", class: "w-full rounded-lg border border-stroke bg-transparent py-4 pl-6 pr-10 outline-none focus:border-primary focus-visible:shadow-none dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary" %>
                <span class="absolute right-4 top-4">
                  <span class="material-symbols-outlined">mail</span>
                </span>
              </div>
            </div>
            <div class="mb-4">
              <%= render(PasswordFieldComponent.new(form: f, options:{minimum_password_length: 8})) %>
            </div>
            <div class="mb-4">
              <%= f.label :password, class: "mb-2.5 block font-medium text-black dark:text-white" do %>
                Password
                <% if @minimum_password_length %>
                  <em>(<%= @minimum_password_length %> characters minimum)</em>
                <% end %>
              <% end %>
              <div class="relative">
                <%= f.password_field :password, autocomplete: "new-password", placeholder: "Enter your password", class: "w-full rounded-lg border border-stroke bg-transparent py-4 pl-6 pr-10 outline-none focus:border-primary focus-visible:shadow-none dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary" %>
                <span class="absolute right-4 top-4">
                  <span class="material-symbols-outlined">lock</span>
                </span>
              </div>
            </div>
            <div class="mb-4">
              <%= f.label :password, class: "mb-2.5 block font-medium text-black dark:text-white" do %>
                Password
                <% if @minimum_password_length %>
                  <em>(<%= @minimum_password_length %> characters minimum)</em>
                <% end %>
              <% end %>
              <div class="relative">
                <%= f.password_field :password, autocomplete: "new-password", placeholder: "Enter your password", class: "w-full rounded-lg border border-stroke bg-transparent py-4 pl-6 pr-10 outline-none focus:border-primary focus-visible:shadow-none dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary" %>
                <span class="absolute right-4 top-4">
                  <span class="material-symbols-outlined">lock</span>
                </span>
              </div>
            </div>
            <div class="mb-6">
              <%= f.label :password_confirmation, class: "mb-2.5 block font-medium text-black dark:text-white" %>
              <div class="relative">
                <%= f.password_field :password_confirmation, autocomplete: "new-password", placeholder:"Re-enter your password", class: "w-full rounded-lg border border-stroke bg-transparent py-4 pl-6 pr-10 outline-none focus:border-primary focus-visible:shadow-none dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary" %>
                <span class="absolute right-4 top-4">
                  <span class="material-symbols-outlined">lock</span>
                </span>
              </div>
            </div>
            <div class="mb-5">
              <%= render(SubmitButtonComponent.new(text: "Create account")) %>
            </div>
            <div class="mt-6 text-center">
              <p class="font-medium">
                <%= render "devise/shared/links" %>
              </p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <!-- ====== Forms Section End -->
</div>

app/views/devise/registrations/new.html.slim
div class="mx-auto max-w-screen-lg p-4 md:p-6 2xl:p-10"
  / ====== Forms Section Start
  div class="rounded-sm border border-stroke bg-white shadow-default dark:border-strokedark dark:bg-boxdark"
    div class="flex flex-wrap items-center"
      = render "devise/shared/welcome_image"
      div class="w-full border-stroke dark:border-strokedark xl:w-1/2 xl:border-l-2"
        div class="w-full p-4 sm:p-12.5 xl:p-17.5"
          span class="mb-1.5 block font-medium" Tutor Admin
          h2 class="mb-9 text-2xl font-bold text-black dark:text-white sm:text-title-xl2"
            | Sign Up
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            div class="mb-4"
              label class="mb-2.5 block font-medium text-black dark:text-white"
                | Name
              div class="relative"
                input type="text" placeholder="Enter your full name" class="w-full rounded-lg border border-stroke bg-transparent py-4 pl-6 pr-10 outline-none focus:border-primary focus-visible:shadow-none dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary"
                span class="absolute right-4 top-4"
                  span class="material-symbols-outlined" badge
            div class="mb-4"
              = render(TextFieldComponent.new(form: f,
                field_name: :email,
                icon: :mail,
                options:{placeholder: "Enter your email", autocomplete: "email"}))
            div class="mb-4"
              = render(PasswordFieldComponent.new(form: f, options:{minimum_password_length: 8}))
            div class="mb-4"
              = render(PasswordFieldComponent.new(form: f,
                options:{ field_name: :password_confirmation,
                          label_text: :Password_confirmation,
                          autocomplete: "new-password",
                          placeholder: "Re-enter your password"}))
            div class="mb-5"
              = render(SubmitButtonComponent.new(text: "Create account"))
            div class="mt-6 text-center"
              p class="font-medium"
                = render "devise/shared/links"
