div class="hidden w-full xl:block xl:w-1/2"
  div class="py-17.5 px-26 text-center"
    a class="mb-5.5 inline-block" href="index.html"
      = image_tag asset_path('logo/logo-white.svg'), alt: "logo", class: "hidden dark:block w-20"
      = image_tag asset_path('logo/logo-black.svg'), alt: "logo", class: "dark:hidden w-20"
    p class="font-medium 2xl:px-20"
      | Tutor Admin help you manage class room, teacher and student
    span class="mt-15 inline-block"
      = image_tag asset_path('sign_in.svg'), alt: "logo", class: "h-full"
