= @f.label @field_name, class: "mb-2.5 block font-medium text-black dark:text-white"
.relative
  = @f.email_field @field_name, autofocus: @autofocus, autocomplete: @autocomplete, placeholder: @placeholder, class: "w-full rounded-lg border border-stroke bg-transparent py-4 pl-6 pr-10 outline-none focus:border-primary focus-visible:shadow-none dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary"
  span.absolute.right-4.top-4
    span.material-symbols-outlined
      = @icon
