app/views/devise/sessions/new.html.erb
<div class="mx-auto max-w-screen-lg p-4 md:p-6 2xl:p-10">
  <!-- ====== Forms Section Start -->
  <div class="rounded-sm border border-stroke bg-white shadow-default dark:border-strokedark dark:bg-boxdark">
    <div class="flex flex-wrap items-center">
      <%= render "devise/shared/welcome_image" %>
      <div class="w-full border-stroke dark:border-strokedark xl:w-1/2 xl:border-l-2">
        <div class="w-full p-4 sm:p-12.5 xl:p-17.5">
          <span class="mb-1.5 block font-medium">Tutor Admin</span>
          <h2 class="mb-9 text-2xl font-bold text-black dark:text-white sm:text-title-xl2">
            Sign In
          </h2>
          <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
            <div class="mb-4">
              <%= f.label :email,
                class: "mb-2.5 block font-medium text-black dark:text-white" %>
              <div class="relative">
                <%= f.email_field :email,
                  autofocus: true,
                  autocomplete: "email",
                  placeholder: "Enter your email",
                  class: "w-full rounded-lg border border-stroke bg-transparent py-4 pl-6 pr-10 outline-none focus:border-primary focus-visible:shadow-none dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary" %>
                <span class="absolute right-4 top-4">
                  <span class="material-symbols-outlined">mail</span>
                </span>
              </div>
            </div>
            <div class="mb-6">
              <% label_content = f.label :password,
                class: "mb-2.5 block font-medium text-black dark:text-white" %>
              <% field_content = f.password_field :password,
                rautocomplete: "current-password",
                placeholder: "6+ Charactors, 1 Capital letter",
                class: "w-full rounded-lg border border-stroke bg-transparent py-4 pl-6 pr-10 outline-none focus:border-primary focus-visible:shadow-none dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary" %>
              <%= render(TextFieldComponent.new(label_content: label_content, field_content: field_content, icon: "lock")) %>
            </div>
            <div class="mb-6">
              <%# <%= render(PasswordFieldComponent.new(form: f)) %> %>
            </div>
            <% if devise_mapping.rememberable? %>
              <div class="mb-6">
                <div x-data="{ checkboxToggle: false }">
                  <%= f.label :remember_me, class: "flex cursor-pointer select-none items-center", for: "checkboxLabelTwo" do %>
                    <div class="relative">
                      <%= f.check_box :remember_me, id: "checkboxLabelTwo", class: "sr-only", "@change" => "checkboxToggle = !checkboxToggle" %>
                      <div :class="checkboxToggle && 'border-primary bg-gray dark:bg-transparent'"
                          class="mr-4 flex h-5 w-5 items-center justify-center rounded border">
                        <span :class="checkboxToggle && '!opacity-100'" class="opacity-0">
                          <%= image_tag asset_path('checked.svg') %>
                        </span>
                      </div>
                    </div>
                    Remember me
                  <% end %>
                </div>
              </div>
            <% end %>
            <div class="mb-5">
              <%= render(SubmitButtonComponent.new(text: "Log in")) %>
            </div>
            <div class="mt-6 text-center">
              <p class="font-medium">
                <%= render "devise/shared/links" %>
              </p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <!-- ====== Forms Section End -->
</div>

app/views/devise/sessions/new.html.slim
div class="mx-auto max-w-screen-lg p-4 md:p-6 2xl:p-10"
  / ====== Forms Section Start
  div class="rounded-sm border border-stroke bg-white shadow-default dark:border-strokedark dark:bg-boxdark"
    div class="flex flex-wrap items-center"
      = render "devise/shared/welcome_image"
      div class="w-full border-stroke dark:border-strokedark xl:w-1/2 xl:border-l-2"
        div class="w-full p-4 sm:p-12.5 xl:p-17.5"
          span class="mb-1.5 block font-medium" Tutor Admin
          h2 class="mb-9 text-2xl font-bold text-black dark:text-white sm:text-title-xl2"
            | Sign In
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            div class="mb-4"
              = render(TextFieldComponent.new(form: f,
                field_name: :email,
                icon: :mail,
                options:{placeholder: "Enter your email", autocomplete: "email"}))
            div class="mb-6"
              = render(PasswordFieldComponent.new(form: f))
            - if devise_mapping.rememberable?
              div class="mb-6"
                = render(CheckboxFieldComponent.new(form: f))
            div class="mb-5"
              = render(SubmitButtonComponent.new(text: "Log in"))
            div class="mt-6 text-center"
              p class="font-medium"
                = render "devise/shared/links"
