app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Tailwind</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload" %>

    <%= stylesheet_link_tag "application", "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200", media:'all', "data-turbo-track": "reload"  %>

    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
  </head>

  <body
    x-data="{ page: 'ecommerce', 'loaded': true, 'darkMode': true, 'stickyMenu': false, 'sidebarToggle': false, 'scrollTop': false }"
  x-init=" darkMode = JSON.parse(localStorage.getItem('darkMode')); $watch('darkMode', value => localStorage.setItem('darkMode', JSON.stringify(value)))"
  :class="{'dark text-bodydark bg-boxdark-2': darkMode === true}">

    <% if signed_in? %>


      <div class="flex h-screen overflow-hidden">
        <%= render 'shared/sidebar' %>
        <div class="relative flex flex-1 flex-col overflow-y-auto overflow-x-hidden">
          <%= render 'shared/header' %>
          <main>
            <p class="notice"><%= notice %></p>
            <p class="alert"><%= alert %></p>
            <%= yield %>
          </main>
        </div>
      </div>

    <% else %>
      <%= link_to "Login in", new_user_session_path %>
      <%= link_to "Register", new_user_registration_path%>
      <main>
        <p class="notice"><%= notice %></p>
        <p class="alert"><%= alert %></p>
        <%= yield %>
      </main>
    <% end %>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title Tailwind
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200", media: "all", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = hotwire_livereload_tags if Rails.env.development?
  body[
      x-data="{ page: 'ecommerce', 'loaded': true, 'darkMode': true, 'stickyMenu': false,
        'sidebarToggle': false, 'scrollTop': false }"
      x-init="darkMode = JSON.parse(localStorage.getItem('darkMode'));
          $watch('darkMode', value => localStorage.setItem('darkMode', JSON.stringify(value)))"
      :class="{'dark text-bodydark bg-boxdark-2': darkMode === true}"
  ]
    - if signed_in?
      .flex.h-screen.overflow-hidden
        = render 'shared/sidebar'
        .relative.flex.flex-1.flex-col.overflow-y-auto.overflow-x-hidden
          = render 'shared/header'
          main
            p.notice
              = notice
            p.alert
              = alert
            = yield
    - else
      main
        p.notice
          = notice
        p.alert
          = alert
        = yield
